<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="EvolveCentral.Default" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
		<Scripts>
			<asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
			<asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQuery.js" />
			<asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.jQueryInclude.js" />
		</Scripts>
	</telerik:RadScriptManager>
	<script type="text/javascript">
	    //Put your JavaScript code here.
    </script>
    <div>
          <table style="width:100%">
          
           <tr><td>
               <img src="../img/Logo.png" width="190px" height="70px" />
            </td> </tr>   <tr><td style="text-align:right;"><asp:Label runat="server" ID="lblCurrentUser" Font-Size="12px" /> </td></tr> <tr><td>
                
              <telerik:RadMenu ID="rmi" runat="server" Width="100%">
                    <Items>
                        <telerik:RadMenuItem Text="Users" NavigateUrl="UserList.aspx" />
                        
                        <telerik:RadMenuItem Text="Invoices" NavigateUrl="InvoiceList.aspx" />
 <telerik:RadMenuItem Text="Combine invoices" NavigateUrl="InvoiceCombine.aspx" />
                        <telerik:RadMenuItem Text="Tasks" NavigateUrl="TaskList.aspx" />
                        <telerik:RadMenuItem Text="Products" NavigateUrl="ProductList.aspx" />
                        <telerik:RadMenuItem Text="Logout" NavigateUrl="~/Login.aspx" />

                    </Items>


                </telerik:RadMenu>
           
                </td> </tr>
            <tr>
<td>
  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
         </td>   </tr>

            <tr>
              <td>  
                  </td>
            </tr>

        </table>

      
    </div>
    </form>
</body>
</html>
