<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administration.master.cs" Inherits="EvolveCentral.Administration.Administration" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title></title>
    </head>

    <body>

        <form id="form1" runat="server">

            <telerik:RadScriptManager ID="RadScriptManager1" runat="server" />

            <div>

                <table style="width:100%">
                    <tr>
                        <td>
                            <img src="../Images/Logo.png" width="190px" height="140px" />
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align:right;">
                            <asp:Label runat="server" ID="lblCurrentUser" Font-Size="12px" />
                        </td>
                    </tr>
                </table>



                 
                <table style="width:100%;">
                    
                    <tr>
                        <td>

                            <telerik:RadMenu ID="rmi" runat="server" Width="100%">
                                <Items>
                                   <telerik:RadMenuItem Text="Administrators" NavigateUrl="AdministratorList.aspx" />
                                       <telerik:RadMenuItem Text="Users" NavigateUrl="UserList.aspx" />
                                    <telerik:RadMenuItem Text="Clients" NavigateUrl="ClientList.aspx" />
                                     <telerik:RadMenuItem Text="Services" NavigateUrl="ServiceList.aspx" />
                                    <telerik:RadMenuItem Text="Service templates" NavigateUrl="ServiceTemplateList.aspx" />
                                 
                                     <telerik:RadMenuItem Text="Alerts" NavigateUrl="AlertList.aspx" />
                                       <telerik:RadMenuItem Text="Logs" NavigateUrl="LogList.aspx" />
                                     <telerik:RadMenuItem Text="Configuration" NavigateUrl="ConfigurationList.aspx" />
                                    <telerik:RadMenuItem Text="Logout" NavigateUrl="~/Administration/Login.aspx" />

                                </Items>

                            </telerik:RadMenu>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>

                    <tr>
                        <td>
                        </td>
                    </tr>

                </table>

            </div>
        </form>
    </body>
</html>
